version: "3.8"
services:
  mariadb:
    image: bitnami/mariadb:latest
    environment:
      - MARIADB_ROOT_PASSWORD=cb37trwso
      - MARIADB_USER=app_user
      - MARIADB_PASSWORD=app_password
      - MARIADB_DATABASE=data_base_name
    volumes:
      - mariadb_data:/bitnami/mariadb

  php-fpm:
    build:
      context: ./docker/php/
      args:
        GROUP_ID: ${GROUP_ID}
        USER_ID: ${USER_ID}
    depends_on:
      - mariadb
    volumes:
      - ./backend:/app

  nginx:
    build:
      context: ./docker/nginx/
      args:
        GROUP_ID: ${GROUP_ID}
        USER_ID: ${USER_ID}
    ports:
      - 80:8080
    depends_on:
      - php-fpm
    volumes:
      - ./docker/nginx/default.conf:/etc/nginx/conf.d/default.conf
      - ./backend:/app
volumes:
  mariadb_data:
